# spring-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/myweb/web1/controller/: Config.java  HomeController.java
src/main/java/myweb/web1/dao/: IMyDAO.java  MyBatisDAO.java
src/main/java/myweb/web1/model/: Book.java
src/main/resources/mybatis/: book.xml
src/main/webapp/WEB-INF/: web.xml  web1-servlet.xml
src/main/webapp/WEB-INF/views/: config.jsp  home.jsp
